{
  "name": "videomerger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-mmagneto/videomerger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-mmagneto/videomerger/issues"
  },
  "homepage": "https://github.com/ali-mmagneto/videomerger#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
